\relax 
\providecommand\hyper@newdestlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1\nobreakspace  {}Basic Information of This Template Class}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2\nobreakspace  {}Class Options}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3\nobreakspace  {}Document Properties}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1) Fields}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(2) Problem Mode Only Properties}{2}{subsection.21}\protected@file@percent }
\newlabel{subsec:prob_only_properties}{{3.2}{2}{(\arabic {subsection}) Problem Mode Only Properties}{subsection.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4\nobreakspace  {}Section Title (Problem) Settings}{2}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(1) Normal Title}{2}{subsection.23}\protected@file@percent }
\newlabel{subsec:section_normal_title}{{4.1}{2}{(\arabic {subsection}) Normal Title}{subsection.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(2) Unnumbered Title}{2}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(3) Problem with Points}{3}{subsection.25}\protected@file@percent }
\newlabel{subsec:problem_with_points}{{4.3}{3}{(\arabic {subsection}) Problem with Points}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(4) Long Title Compatibility}{3}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(5) Section Title Name}{3}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}(6) Section Number}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}(7) Solution Declaration}{3}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5\nobreakspace  {}Subsection Title (Sub Problem) Settings}{3}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1) Normal Title}{3}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(2) }{3}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(3) Subsection Number}{3}{subsection.35}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(4) Subsubsection (Sub Sub Problem)}{4}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6\nobreakspace  {}Other Tools}{4}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(1) Equation Numbering}{4}{subsection.38}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8952329}{41858071}
\pgfsyspdfmark {pgfid19}{9280009}{41234171}
\pgfsyspdfmark {pgfid20}{9738489}{41234171}
\pgfsyspdfmark {pgfid21}{11031734}{41234171}
\pgfsyspdfmark {pgfid22}{8952329}{40966782}
\pgfsyspdfmark {pgfid23}{9280009}{40342882}
\pgfsyspdfmark {pgfid24}{9738489}{40342882}
\pgfsyspdfmark {pgfid25}{11031734}{40342882}
\pgfsyspdfmark {pgfid26}{8952329}{40075493}
\pgfsyspdfmark {pgfid27}{8952329}{40075493}
\pgfsyspdfmark {pgfid28}{10524649}{40075493}
\pgfsyspdfmark {pgfid29}{11538819}{40075493}
\pgfsyspdfmark {pgfid30}{11450345}{40761164}
\pgfsyspdfmark {pgfid32}{11450345}{40761164}
\pgfsyspdfmark {pgfid33}{14591153}{41858071}
\pgfsyspdfmark {pgfid34}{14918833}{41234171}
\pgfsyspdfmark {pgfid35}{15098238}{41234171}
\pgfsyspdfmark {pgfid36}{16112408}{41234171}
\pgfsyspdfmark {pgfid37}{14591153}{40966782}
\pgfsyspdfmark {pgfid38}{14918833}{40342882}
\pgfsyspdfmark {pgfid39}{15098238}{40342882}
\pgfsyspdfmark {pgfid40}{16112408}{40342882}
\pgfsyspdfmark {pgfid41}{14591153}{40075493}
\pgfsyspdfmark {pgfid42}{14591153}{40075493}
\pgfsyspdfmark {pgfid43}{15605323}{40075493}
\pgfsyspdfmark {pgfid44}{16619493}{40075493}
\pgfsyspdfmark {pgfid45}{16531019}{40761164}
\pgfsyspdfmark {pgfid47}{16531019}{40761164}
\pgfsyspdfmark {pgfid48}{18555527}{41858071}
\pgfsyspdfmark {pgfid49}{18883207}{41234171}
\pgfsyspdfmark {pgfid50}{19062612}{41234171}
\pgfsyspdfmark {pgfid51}{20355857}{41234171}
\pgfsyspdfmark {pgfid52}{18555527}{40966782}
\pgfsyspdfmark {pgfid53}{18883207}{40342882}
\pgfsyspdfmark {pgfid54}{19062612}{40342882}
\pgfsyspdfmark {pgfid55}{20355857}{40342882}
\pgfsyspdfmark {pgfid56}{18555527}{40075493}
\pgfsyspdfmark {pgfid57}{18555527}{40075493}
\pgfsyspdfmark {pgfid58}{19569697}{40075493}
\pgfsyspdfmark {pgfid59}{21142017}{40075493}
\pgfsyspdfmark {pgfid60}{21053543}{40761164}
\pgfsyspdfmark {pgfid62}{21053543}{40761164}
\newlabel{eq:eq_num_example}{{6.1}{4}{(\arabic {subsection}) Equation Numbering}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(2) Maths Packages}{4}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(3) Theorem Environment}{4}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(4) Additional Math Operator}{4}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}(5) Shortcuts}{4}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}1. Hint}{4}{subsubsection.52}\protected@file@percent }
\newlabel{subsubsec:hint}{{6.5.1}{4}{\arabic {subsubsection}. Hint}{subsubsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}(6) Code Block}{5}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}(7) Fancy Box}{5}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}A\nobreakspace  {}Known Issues}{5}{appendix.63}\protected@file@percent }
\newlabel{sec:known_issues}{{A}{5}{\thesection ~Known Issues}{appendix.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}B\nobreakspace  {}Change Log}{5}{appendix.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}C\nobreakspace  {}Source Code}{6}{appendix.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{seu\textendash ml\textendash assign.cls}{6}{lstlisting.75}\protected@file@percent }
\gdef \@abspage@last{12}
