\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示例表格}}{1}{}\protected@file@percent }
\newlabel{tab:example}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the experimented data}}{1}{}\protected@file@percent }
\newlabel{tab:example1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters of the experimented models}}{2}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the experimented models}}{2}{}\protected@file@percent }
\newlabel{tab:resultsss}{{4}{2}}
\gdef \@abspage@last{2}
