\contentsline {section}{\numberline {1}Default font}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textit {italic}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {bold}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textsl {slanted}}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textsc {Small Capitals}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\texttt {typewriter}}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\textsf {sans-serif}}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\uppercase {CAPITALS}}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}\textnormal {normal}}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\textup {upright}}{5}{subsection.1.9}%
\contentsline {section}{\numberline {2}Mathbb, Mathrm, Mathfrak, Mathcal}{5}{section.2}%
